<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PineTree Software &middot; Watches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page for Ultimate Stopwatch">
    <meta name="author" content="Hugh Mackworth">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        background-color:  green;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/icon-72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/icon@2x.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/icon-72.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/icon.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="http://support.pinetreesw.com">Support</a></li>
        </ul>
        <h3 class="muted">Ultimate Stopwatch</h3>
      </div>

      <hr>

      <div class="jumbotron">
      <img src="../assets/ico/icon-72@2x.png"  alt="Watches Icon">
        <h1>Watches</h1>
        <p class="lead">The Ultimate Stopwatch™ is a professional timing tool for the iPhone and iPad, providing multiple stopwatches for anyone who has to track a large number of events, especially coaches, trainers, or PE teachers.  
Designed for iOS7. 
</p>
      <h4>   Simple to use, but powerful enough to handle a heavy workload.</h4>
       <a class="btn btn-large btn-success" href="https://itunes.apple.com/us/app/ultimate-stopwatch/id502096113?ls=1&mt=8">Download today</a>
      <br>
      
      </div>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>No Limits</h4>
          <ul>
          <li>Time an unlimited number of watches (with up to 90 visible at a time on an iPad) </li>
<li>Track unlimited laps per watch (last 4 to 10 displayed, rest shown on reports)</li>
<li>Track unlimited number of races, each named with location and any notes</li>
<li>Have your Watches run all the time (independently of whether app is running or not); no power required when watches are not displayed on screen</li>
          </ul>
<h4>Complete control</h4> 
	<ul>
<li>Edit built-in activity list to include whatever sports/events you track</li>
<li>Control each watch separately, or use master start/stop/reset</li>
<li>Choose from 17 different stopwatch formats (iPhone/iPad, bigger/smaller, more/less info shown)</li>
<li>Switch at any time between split/cumulative display</li>
<li>Control the fractions of a second to display (tenths, hundreds, thousandths)</li>
          </ul>
<h4>Unlimited People</h4> 
	<ul>
<li>Organize your people into teams, classes, or groups</li>
<li>Report for each person on what their races/times have been across all races</li>
<li>Import people from your contacts, including photos and emails</li>
         </ul>

        </div>

        <div class="span6">
<h4>Flexible Reports</h4> 
	<ul>
<li>Add notes to each race or even each person in a race</li>
<li>Sort reports by time or by name</li>
<li>Print reports or copy/paste into other applications</li>
<li>Send reports via email to each person or to the whole group</li>
<li>Track and report which type of activity was timed (even separately for each watch)</li>
<li>Find a race by name or use the map to find it</li>
          </ul>
<h4>Easy to use</h4> 
	<ul>
<li>Load a race for a whole group in a single click </li>
<li>Auto-sort watches: as each person completes a lap, they drop to the bottom of the active list, thus it’s easier to find them in a large group</li>
<li>Or manually drag watches into whatever order you like</li>
<li>Track photos for each person to help identify during a large group run</li>
<li>Add, sort, or delete watches, even while race is ongoing</li>
<li>Correct any timing mistakes by easily changing any time for any watch or lap,</li>
<li>Undo any mistakes throughout the app (such as on a false start or hitting the wrong lap button: just shake and accept the undo)</li>
<ul>

          </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; PineTree Software 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
	-->
  </body>
</html>
